buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.woowahan.moduchan'
version = '0.8'
archivesBaseName = 'moduchan-application'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone'}
}



dependencies {
	compile('io.springfox:springfox-swagger2:+')
	compile('io.springfox:springfox-swagger-ui:+')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.security:spring-security-core:+')
	compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')
	compile('mysql:mysql-connector-java:+')
	compile('com.auth0:java-jwt:+')
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.flywaydb:flyway-core:5.1.4')
	runtime('com.h2database:h2')
	runtime('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:+')
	compileOnly('org.projectlombok:lombok:+')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
	}
}
