# Template engine
handlebars.cache=false
#DB
spring.datasource.url=jdbc:h2:~/modutest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_for_test.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
