# Template engine
handlebars.cache=false
# Database
spring.datasource.url=jdbc:h2:~/moduchan;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
